DATABASE_URL=""

CIVIC_UTILS_AWS_ACCESS_KEY_ID=""
CIVIC_UTILS_AWS_SECRET_ACCESS_KEY=""
CIVIC_UTILS_AWS_S3_BUCKET=""
CIVIC_UTILS_FIXTURE_ROOT=""

CIVIC_GEOGRAPHY_CENSUS_API_KEY=""
CIVIC_GEOGRAPHY_AWS_ACCESS_KEY_ID=""
CIVIC_GEOGRAPHY_AWS_SECRET_ACCESS_KEY=""
CIVIC_GEOGRAPHY_AWS_S3_BUCKET=""


GOVERNMENT_API_AUTHENTICATION_CLASS=""
GOVERNMENT_API_PERMISSION_CLASS=""
GOVERNMENT_API_PAGINATION_CLASS=""

ELECTION_API_AUTHENTICATION_CLASS=""
ELECTION_API_PERMISSION_CLASS=""
ELECTION_API_PAGINATION_CLASS=""

VOTE_API_AUTHENTICATION_CLASS=""
VOTE_API_PERMISSION_CLASS=""
VOTE_API_PAGINATION_CLASS=""
